<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Mark Cherrie">
  <meta name="description" content="Postdoctoral Researcher in Environment and Health">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-104259166-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Mark Cherrie">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Mark Cherrie">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/">

  

  <title>Posts | Mark Cherrie</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Mark Cherrie</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Presentations</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div>
    
    <h2><a href="/post/socialmedia/">Using Social Media to Engage Research End Users</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, May 8, 2019
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/research-tips">Research Tips</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/social-media">Social Media</a
    >, 
    
    <a href="/tags/twitter">Twitter</a
    >, 
    
    <a href="/tags/facebook">Facebook</a
    >, 
    
    <a href="/tags/blogging">Blogging</a
    >, 
    
    <a href="/tags/public-engagement">Public Engagement</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      <p>Photo by NordWood Themes on Unsplash</p>

<p>Background
Social media is becoming the dominant platform for getting information, for the general population by superseding television and newspapers and increasingly for academics, displacing peer-reviewed journal articles. Time is limited and short communications are easier to digest, especially when on a mobile.
To summarise findings from a research project or engage in an academic/policy debate in very short social media snippets is an impressive skill and one that I am keen to learn.</p>

      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/geography_of_the_revoke_article_50_petition/">The Geography of the Revoke Article 50 petition</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Mar 25, 2019
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-visualisation">Data Visualisation</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/qgis">QGIS</a
    >, 
    
    <a href="/tags/politics">Politics</a
    >, 
    
    <a href="/tags/brexit">Brexit</a
    >, 
    
    <a href="/tags/geography">Geography</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Introduction
The ‘Revoke article 50 and remain in the EU petition’ is the most popular petition ever, which aims to stop the brexit process. The rules are that after 10,000 signatures, petitions get a response from the government, after 100,000 signatures, petitions are considered for debate in Parliament and after 17.4 million, we stop Brexit (Andrea Leadsom, 2019). As of writing this (25/03/19 17:00 GMT), the petition has amassed over 5 million signatures.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/everydaygreen/">How can we measure everyday exposure to greenspaces?</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-03-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Mar 10, 2019
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-analysis">Data Analysis</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/green-space">Green space</a
    >, 
    
    <a href="/tags/built-environment">Built environment</a
    >, 
    
    <a href="/tags/arc">Arc</a
    >, 
    
    <a href="/tags/gps">GPS</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      


<p>How can we estimate exposure to the natural environment day-to-day?</p>

      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/structural-equation-modelling-in-r/">How to build a structural equation model in Lavaan</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-01-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Jan 17, 2019
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-analysis">Data Analysis</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/statistics">Statistics</a
    >, 
    
    <a href="/tags/modelling">Modelling</a
    >, 
    
    <a href="/tags/sem">SEM</a
    >, 
    
    <a href="/tags/causality">Causality</a
    >, 
    
    <a href="/tags/lavaan">Lavaan</a
    >, 
    
    <a href="/tags/moderation">Moderation</a
    >, 
    
    <a href="/tags/mediation">Mediation</a
    >, 
    
    <a href="/tags/r">R</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      <p>Background
I went on a course in Cambridge over the summer of 2018. This was to get me up to speed on structural equation modelling (SEM), which has a lot of potential applications in scenarios where the pathways between measured and unmeasured variables are the central focus of the research question.</p>

<p>What is SEM?
SEM is a mixture of confirmatory factor analysis (CFA) and path analysis. Another way to describe that, is that you have a measurement part and a structural part.</p>

      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/uber-kepler/">How to quickly visualise massive spatio-temporal data</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-12-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Dec 22, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-visualisation">Data Visualisation</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/movement">Movement</a
    >, 
    
    <a href="/tags/natural-environment">Natural environment</a
    >, 
    
    <a href="/tags/greenspace">Greenspace</a
    >, 
    
    <a href="/tags/arc-app">Arc app</a
    >, 
    
    <a href="/tags/gps">GPS</a
    >, 
    
    <a href="/tags/ugcp">UGCP</a
    >, 
    
    <a href="/tags/activity-space">Activity Space</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Background
Are you collecting lots of geospatial data and need a way to quickly visualise what you’ve got? Read on! I had this problem; I was collecting a lot of information on my daily movements from Arc App: Location and Activity (more on the use of Arc for research later). Additionally, I wanted to quickly see what features of the urban environment (e.g. greenspaces) I was being ‘exposed’ to. The solution was Uber’s open source geospatial analysis tool: Kepler.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/mentimeter/">How to make teaching/outreach more interactive</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-11-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Nov 3, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/teaching-tips">Teaching Tips</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/mentimeter">Mentimeter</a
    >, 
    
    <a href="/tags/interactive-polling">Interactive Polling</a
    >, 
    
    <a href="/tags/teaching">Teaching</a
    >, 
    
    <a href="/tags/outreach">Outreach</a
    >, 
    
    <a href="/tags/workshop">Workshop</a
    >, 
    
    <a href="/tags/pedagogy">Pedagogy</a
    >, 
    
    <a href="/tags/technology">Technology</a
    >, 
    
    <a href="/tags/powerpoint">Powerpoint</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Background
I am keen to employ technology to assist in teaching. I went to the Social Science and Medicine Annual Scientific meeting in Glasgow last September and noticed that they were using software to get responses from the audience. The software was called Mentimeter. It turns out there has been a paper published by researchers from the University of Glasgow on the merits of interactive polling for teaching. The authors summarise that experiences of this technology are generally positive but caution that future use should focus first on the pedagogical approach.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/sequence-analysis-in-r/">How can we understand patterns of prescription use?</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-10-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Oct 3, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-analysis">Data Analysis</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/prescriptions">Prescriptions</a
    >, 
    
    <a href="/tags/sequence">Sequence</a
    >, 
    
    <a href="/tags/clustering">Clustering</a
    >, 
    
    <a href="/tags/modelling">Modelling</a
    >, 
    
    <a href="/tags/statistics">Statistics</a
    >, 
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/traminer">TraMiner</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Background
Longitudinal analysis is important as due to the temporal sequence of exposure then outcome, we can make a stronger case for causality. A derivative of a class of models that fit into the ‘data-mining’ family is sequence analysis. One use of this model is to understand lifetime states, e.g. being employed, being in education, being retired. By understanding these state sequences we can understand how the duration and timing of a state can affect health in the long term.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/group-based-trajectory-modelling-in-r/">How to find the optimal number of groups in GBTM</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-09-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Sep 3, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-analysis">Data Analysis</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/macroeconomy">Macroeconomy</a
    >, 
    
    <a href="/tags/employment">Employment</a
    >, 
    
    <a href="/tags/statistics">Statistics</a
    >, 
    
    <a href="/tags/modelling">Modelling</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Background
Group-based trajectory modelling (GBMT) is a way of identifying latent patterns of change from multiple individual trajectories. It is widely used within the field of economics and also becoming popular in health geography. The process of deciding the number of classes is not transparent and tends to be based on one or two model fit statistics. Klijn et al., created a fit-criteria assessment plot (F-CAP) that accepts universal data input to aid the decision on the number of classes (2017).
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/social-fragmentation-index/">How to build a Social Fragmentation Index using census variables</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-07-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jul 9, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-processing">Data Processing</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/macroeconomy">macroeconomy</a
    >, 
    
    <a href="/tags/recession">recession</a
    >, 
    
    <a href="/tags/mental-health">mental health</a
    >, 
    
    <a href="/tags/social-capital">social capital</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Background
The Social Fragmentation Index (SFI) was developed by Peter Congdon. The indicator aims to use census variables to capture (for small areas across the country) aspects of the local population that may reflect a greater collective risk of social fragmentation/lack of social cohesion. The census variables are proxies for these risk factors, rather than ‘direct’ indicators. It focusses on risk due to potentially high levels of isolation and residential instability of members of the population.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/msccourses/">What are the optional courses like for UoE MSc students?</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-05-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, May 22, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-processing">Data Processing</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/web-scraping">Web Scraping</a
    >, 
    
    <a href="/tags/education">Education</a
    >, 
    
    <a href="/tags/admin">Admin</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      The aim was to understand more about the optional courses available for MSc students in the school of Geosciences. This meant building a dataframe that contained the interesting bits of information available on the University of Edinburgh website so that I could query it to find out answers to questions such as: How many 10 credit courses are available? Which degree cluster do the courses belong to and is there any overlap?
      
    </p></div>
  </div>
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">Next &raquo;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Mark Cherrie &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

