<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Mark Cherrie">
  <meta name="description" content="Postdoctoral Researcher in Environment and Health">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-104259166-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Mark Cherrie">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Mark Cherrie">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/tobaccoretailerchange/">

  

  <title>Monitoring changes in the built environment: tobacco retailers in Scotland | Mark Cherrie</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Mark Cherrie</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Presentations</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Monitoring changes in the built environment: tobacco retailers in Scotland</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-09-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Sep 26, 2019
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-visualisation">Data Visualisation</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/built-environment">Built environment</a
    >, 
    
    <a href="/tags/place-monitoring">Place Monitoring</a
    >, 
    
    <a href="/tags/tobacco">Tobacco</a
    >, 
    
    <a href="/tags/retail">Retail</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftobaccoretailerchange%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Monitoring%20changes%20in%20the%20built%20environment%3a%20tobacco%20retailers%20in%20Scotland&amp;url=%2fpost%2ftobaccoretailerchange%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftobaccoretailerchange%2f&amp;title=Monitoring%20changes%20in%20the%20built%20environment%3a%20tobacco%20retailers%20in%20Scotland"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftobaccoretailerchange%2f&amp;title=Monitoring%20changes%20in%20the%20built%20environment%3a%20tobacco%20retailers%20in%20Scotland"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Monitoring%20changes%20in%20the%20built%20environment%3a%20tobacco%20retailers%20in%20Scotland&amp;body=%2fpost%2ftobaccoretailerchange%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The built environment is constantly changing. Whether it be short-term changes - e.g. roadworks, or long-term, e.g. a new road. These changes can impact exposures (air pollutants from road traffic), behaviours (decision to drive to work) or health (risk of being in a traffic accident). It’s therefore important to monitor the changes to the built environment so that interventions can be developed to reduce risk to health either directly or indirectly (exposure/behaviour). Monitoring the built environment can be done through remote sensing, surveying, crowdsourcing or administrative data collection.</p>
<div id="remote-sensing" class="section level3">
<h3>Remote Sensing</h3>
<p>Satellites can be equipped with instruments that collect information on reflected light, which can be used to infer <a href="https://www.markcherrie.net/post/gee/">changes in vegetation</a> and therefore by the inverse - the (non-vegetated) built environment.</p>
</div>
<div id="surveying" class="section level3">
<h3>Surveying</h3>
<p>A mixture or remote sensing (aerial photography) and surveying is used to create the <a href="https://www.ordnancesurvey.co.uk/about/what-we-do">Ordnance Survey’s (OS) databases</a>. The OS Open Map Local data has been used by the CRESH/SPHSU team to understand changes in <a href="https://cresh.org.uk/2019/08/02/an-atlas-of-change-in-scotlands-built-environment-2016-17/">buildings, roads and woodlands</a>.</p>
</div>
<div id="crowdsourcing" class="section level3">
<h3>Crowdsourcing</h3>
<p>The <a href="https://www.fixmystreet.com/">FixMyStreet</a> website was developed using a <a href="https://github.com/mysociety/fixmystreet">web-based reporting platform</a> by the group - <a href="https://www.mysociety.org/">MySociety</a> to allow people to record local problems, e.g. graffiti, fly tipping, broken paving slabs, or street lighting.</p>
</div>
<div id="administrative-data-collection" class="section level3">
<h3>Administrative data collection</h3>
<p>Finally, we might use data collected by local and national government. The CRESH team used this kind of information to populate the database on location of <a href="https://creshmap.com/shiny/alcoholtobacco/">alcohol and tobacco retailers in Scotland</a>. The webmap visualises the data for 2012 and 2016. The alcohol retailer data is manually collected by requesting this licensing information from each of the 32 Scottish local authorities. The tobacco retailer data is collected in a centralised register, available online. Therefore for tobacco retailers we can assess change at shorter time intervals by querying the online database. This blogpost uses the register for to two aims.</p>
</div>
</div>
<div id="aims" class="section level2">
<h2>Aims</h2>
<ol style="list-style-type: decimal">
<li>Download tobacco retailers in Scotland automatically</li>
<li>Assess change in tobacco retailers over time (shorter interval than previously - 1 year)</li>
</ol>
</div>
<div id="method" class="section level2">
<h2>Method</h2>
<p>After the Tobacco and Primary Medical Services (Scotland) Act 2010, it became law that all tobacco retailers were required to register on the <a href="https://www.tobaccoregisterscotland.org/">Scottish Tobacco Retailer Register (STRR)</a>. From the 1 October 2017, all nicotine vapour retailers also had to register. A person who breaches the act three times in a two year period is banned (for upto 12 months) from the register and therefore selling tobacco in Scotland. An R script was created to download the tobacco register.</p>
<pre class="r"><code>library(&#39;rvest&#39;)

# Specify the URL and then read the html
url &lt;- &#39;https://www.tobaccoregisterscotland.org/search-the-register/?Name=&amp;Postcode=&amp;LocalAuthority=&amp;BusinessType=&amp;ProductType=&amp;PremisesStatus=&#39;
webpage &lt;- read_html(url)

# calculate the number of records then do a look with all the pages!
Numberofrecords &lt;- html_nodes(webpage,&#39;.premises-search-results__total&#39;)
Numberofrecords &lt;- html_text(Numberofrecords)
Numberofrecords &lt;- readr::parse_number(Numberofrecords)

# iteratre over the pages, extracting the bits that we need
STRR_df&lt;-NULL
pages&lt;-round(as.numeric(Numberofrecords)/20,0)+1
for(i in seq(1:pages)){
  url &lt;- paste0(&#39;https://www.tobaccoregisterscotland.org/search-the-register/?Name=&amp;Postcode=&amp;LocalAuthority=&amp;BusinessType=&amp;ProductType=&amp;PremisesStatus=&amp;page=&#39;, i)
  webpage &lt;- read_html(url)
  Address &lt;- html_nodes(webpage,&#39;dd:nth-child(2)&#39;)
  LocalAuthority &lt;- html_nodes(webpage,&#39;dd:nth-child(4)&#39;)
  BusinessType &lt;- html_nodes(webpage,&#39;dd:nth-child(6)&#39;)
  ProductSold &lt;-html_nodes(webpage,&#39;dd:nth-child(8)&#39;)
  CompanyName &lt;-html_nodes(webpage,&quot;dd:nth-child(10)&quot;)
  Status &lt;-html_nodes(webpage,&quot;dd:nth-child(12)&quot;)
  
  # make into text
  Address &lt;- html_text(Address)
  LocalAuthority &lt;- html_text(LocalAuthority)
  BusinessType &lt;- html_text(BusinessType)
  ProductSold &lt;- html_text(ProductSold)
  CompanyName &lt;- html_text(CompanyName)
  Status &lt;- html_text(Status)
  
  # combine
  STRR&lt;-as.data.frame(cbind(Address,LocalAuthority, BusinessType,ProductSold, CompanyName,Status))
  STRR$Address&lt;-as.character(STRR$Address)
  STRR$Address&lt;-paste0(STRR$Address, &quot;, Scotland&quot;)
  STRR_df&lt;-rbind(STRR_df, STRR)
}

write.csv(STRR_df,paste0(&quot;data/STRR_&quot;, Sys.Date(), &quot;.csv&quot;), row.names=F)</code></pre>
<p>Let’s compare two downloads of the STRR database:</p>
<pre class="r"><code>STRR06&lt;-read.csv(&quot;data/STRR_2019-06-26.csv&quot;)
STRR09&lt;-read.csv(&quot;data/STRR_2019-09-25.csv&quot;)

diff &lt;- data.frame(Address=setdiff(STRR09$Address, STRR06$Address))
STRRdiff&lt;-merge(diff, STRR09, by=&quot;Address&quot;, all.x=T)

library(ggplot2)

STRRdiff %&gt;%
  ggplot(aes(BusinessType)) +
  geom_bar() +
  theme(axis.text.x = element_text(angle =75, hjust = 1))

ggsave(&quot;output/BusinessTypeChange.png&quot;)

STRRdiff %&gt;%
  ggplot(aes(LocalAuthority)) +
  geom_bar() +
  theme(axis.text.x = element_text(angle = 75, hjust = 1))

ggsave(&quot;output/LocalAuthorityChange.png&quot;)

STRRdiff %&gt;%
  ggplot(aes(ProductSold)) +
  geom_bar() +
  theme(axis.text.x = element_text(angle = 75, hjust = 1))

ggsave(&quot;output/ProductSold.png&quot;)</code></pre>
</div>
<div id="results" class="section level2">
<h2>Results</h2>
<p>Between the 25th of June and 26th of September 2019, there were 187 additions to the STRR. The local authority with the greatest increase was Glasgow with 40 retailers, followed by Edinburgh and North Lanarkshire.</p>
<p><img src="img/SRTT_images/LocalAuthorityChange.png" /></p>
<p>The majority of the increase (87 retailers) was from ‘Convenience stores’, but a notable increase was found in ‘Other retail’.</p>
<p><img src="img/SRTT_images/BusinessTypeChange.png" /></p>
<p>The majority of retailers who had newly registered were selling both tobacco and nicotine vapour. Interestingly, there were more new registrations for nicotine vapour products only compared to tobacco only.</p>
<p><img src="img/SRTT_images/ProductSold.png" /></p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>This analysis shows the potential of monitoring places using administrative data. Patterns over a three month period were described and show differences in tobacco retailing in Scotland by geography, type of product and type of retailer. Future work will supplement previous analysis on <a href="https://tobaccocontrol.bmj.com/content/early/2019/01/28/tobaccocontrol-2018-054543.info">tobacco retailer change in scotland</a>, with more granular measures of change, which could be used to act, in a more timely manner, on clustering of products (i.e. availability of tobacco) in deprived areas.</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/china/"><span
      aria-hidden="true">&larr;</span> UK-China Researcher Links Workshop - Urban analytics at the interface between environment, human health and behaviour</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-www-markcherrie-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Mark Cherrie &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

